---
- name: download maven
  get_url: >
    url=http://apache.ip-connect.vn.ua/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
    dest=/opt/apache-maven-3.3.3-bin.tar.gz

- name: extract archive
  command: tar -zxf /opt/apache-maven-3.3.3-bin.tar.gz -C /opt
  args:
     creates: /opt/apache-maven-3.3.3

- file: >
    src=/opt/apache-maven-3.3.3
    dest=/opt/maven-latest state=link
    mode="0755"

- file: >
    src=/opt/maven-latest/bin/mvn
    dest=/usr/bin/mvn state=link
    mode="0755"


- name: setup maven environment variables
  copy: src=maven.sh dest=/etc/profile.d/maven.sh mode="0755"
